<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/Group_Project_JS/favicon-dark.svg" type="image/svg+xml" />
    <link
      rel="icon"
      href="/Group_Project_JS/favicon-dark.svg"
      type="image/svg+xml"
      media="(prefers-color-scheme: light)"
    />
    <link
      rel="icon"
      href="/Group_Project_JS/favicon-light.svg"
      type="image/svg+xml"
      media="(prefers-color-scheme: dark)"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animal Adoption</title>
    <script type="module" crossorigin src="/Group_Project_JS/index.js"></script>
    <link rel="stylesheet" crossorigin href="/Group_Project_JS/assets/index-VqUsF8-M.css">
  </head>
  <body>
    
    <!-- Connecting svg images from sprite example: (all of them have "icon-" in front of their name)
      icon-path="./img/sprite.svg#icon-company-Logo" -->

    <main>
      <!-- Loads the specified .html file -->
      
      
      
      
      
    </main>

    
    
    
    

  </body>
</html>
